<!DOCTYPE html>
<html>
<head>
    <title>Hello Cocos2d-JS</title> 
    <script type="text/javascript" src="cocos2d-js-v3.9-lite.js" charset="UTF-8"></script>
    <script type="text/javascript" src="game.js" charset="UTF-8"></script>
    <script type="text/javascript" src="board.js" charset="UTF-8"></script>
    <script type="text/javascript" src="chess.js" charset="UTF-8"></script>
    <script type="text/javascript" src="movemarkview.js" charset="UTF-8"></script>
</head>
<body bgcolor="black">
    <canvas id="gameCanvas" width="450" height="800"></canvas>
	
</body>
</html>
